{
  "ota": [
    {
      "Version": 2,
      "URL": "https://raw.githubusercontent.com/walterwuu/wfi32-ota-server/main/wifi_ota_app_upgrade.X.production.bin",
      "Digest": "784c1c11f384241b8e4f92677a2460b4177e809fcbef7d6ba4408f9577a9789e",
      "EraseVer": false
    }
  ]
}
